export const suggestions = [
  { label: 'Ekmek' },
  { label: 'Ekmek Tam Buğday' },
  { label: 'Ekmek Normal' },
  { label: 'Süt' },
  { label: 'Yoğurt' },
  { label: 'Yumurta' },
  { label: 'Yumurta Meriç için' },
  { label: 'Makarna' },
  { label: 'Salça' },
  { label: 'Su' },
  { label: 'Mandalina' },
  { label: 'Çikolata' },
  { label: 'Bisküvi' },
  { label: 'Ayçiçek yağ' },
  { label: 'Pirinç' },
  { label: 'Bulgur' },
  { label: 'Sebze Karnıbahar' },
  { label: 'Sebze Brokoli' },
  { label: 'Sebze Havuç' },
  { label: 'Sebze Patlıcan' }
];